# verso-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shopgun/android/verso/sample/: BasePublicationActivity.java  CatalogPage.java  CatalogPageView.java  CatalogPublication.java  CatalogReaderUtils.java  CatalogSpreadConfiguration.java  CatalogSpreadProperty.java  MainActivity.java  SpreadLayoutImpl.java  SpreadPropertyImpl.java  VersoSampleApp.java
sample/src/main/java/com/shopgun/android/verso/sample/imageview/: CatalogActivity.java  CatalogPage.java  CatalogPageView.java  CatalogPublication.java  CatalogSpreadConfiguration.java  ImageViewActivity.java  ImageViewConfigChangeActivity.java  ImageViewConfiguration.java  ImageViewPageView.java  ImageViewPublication.java  ImageViewSpreadConfiguration.java
sample/src/main/java/com/shopgun/android/verso/sample/textview/: TextViewActivity.java  TextViewConfiguration.java  TextViewPublication.java  TextViewSpreadConfiguration.java
sample/src/main/java/com/shopgun/android/verso/sample/unused/: CatalogPublicationLoader.java
sample/src/main/res/layout/: activity_main.xml  activity_verso.xml  double_page_catalog.xml  page.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: main_preference_activity_layout.xml
