apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/shopgun/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/shopgun/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
