apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/shopgun/maven"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/shopgun/maven"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
