
ext {

    // sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    libVersions = [
            support                     : '27.0.2',
            picasso                     : '2.5.2',
            overscrollDecor             : '1.0.3',
            junit                       : '4.12',
            espresso                    : '2.2.2',
            robolectric                 : '3.6.1',
            mockito                     : '2.13.0',
            okhttp                      : '3.4.1'

    ]

    libDependencies = [

            // internal libs
            markhor                     : "com.shopgun.android:utils:1.0.9",
//            markhor                     : project(':markhor'),
//            zoomlayout                  : "com.shopgun.android:zoomlayout:$libVersions.sgn.zoomlayout",
            zoomlayout                  : project(':zoomlayout'),

            // support libs
            supportv4                   : "com.android.support:support-v4:$libVersions.support",
            appcompat                   : "com.android.support:appcompat-v7:$libVersions.support",
            recyclerview                : "com.android.support:recyclerview-v7:$libVersions.support",

            // other libs
            picasso                     : "com.squareup.picasso:picasso:$libVersions.picasso",
            overscrollDecor             : "me.everything:overscroll-decor-android:$libVersions.overscrollDecor",

            okhttp                      : "com.squareup.okhttp3:okhttp:$libVersions.okhttp",

            // tests
            espresso                    : "com.android.support.test.espresso:espresso-core:$libVersions.espresso",
            junit                       : "junit:junit:$libVersions.junit",
            robolectric                 : "org.robolectric:robolectric:$libVersions.robolectric",
            mockito                     : "org.mockito:mockito-core:$libVersions.mockito",
    ]

}
