apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.shopgun.android.verso.sample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation project(':library')
    def libs = rootProject.libDependencies
    implementation libs.okhttp
    implementation libs.picasso
    implementation libs.markhor
    implementation libs.supportv4
    implementation libs.appcompat
    implementation libs.zoomlayout
}
