apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.shopgun.android.verso.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation project(':library')
    def libs = rootProject.libDependencies
    implementation libs.markhor
    implementation libs.supportv4
    implementation libs.appcompat
    implementation libs.zoomlayout

    implementation "com.squareup.okhttp3:okhttp:3.12.1" // 3.13 doesn't support pre Android 5. https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
    implementation "com.squareup.picasso:picasso:2.5.2"

}
